
# Monitor Qmail imap4-ssl and look for password failures.

NAME: "easy2ban-qmail_imap4-ssl"

CMD: "sudo qtail imap4-ssl |"

RULES:
   - "LOGIN FAILED"
# Perl regexe in /<str>/

# (minutes)
BAN_TIME	: 5
MONITOR_TIME: 5
MAX_HITS	: 4

