
#
# Monitor /var/log/secure for root attacks.
# Ban time is much more severe than non-root attacks.
#

NAME: "easy2ban-ssh_root"

CMD: "sudo tail -q --follow=name --retry /var/log/secure |"

RULES:
   - "Failed password for root"
# Perl regexe in /<str>/

# (minutes)
BAN_TIME	: 1440
MONITOR_TIME: 5
MAX_HITS	: 2

