
# Monitor /var/log/secure for ssh attacks.

NAME: "easy2ban-ssh"

CMD: "sudo tail -qf /var/log/secure |"

RULES:
   - "Failed password"
   - "authentication failure"
   - "[Ii]nvalid user"
# Perl regexe in /<str>/

# (minutes)
BAN_TIME	: 5
MONITOR_TIME: 5
MAX_HITS	: 5

