
#
# Monitor Qmail maillog and look for password failures.
#

NAME: "easy2ban-qmail_maillog"

CMD: "sudo qtail maillog |"

RULES:
   - "password fail"
   - "user not found"
# Perl regexe in /<str>/

# (minutes)
BAN_TIME	: 5
MONITOR_TIME: 5
MAX_HITS	: 4

