
# Example showning how to use easy2ban with a local
# log file.  To generate entries just echo some data.
#
#   $ echo "192.168.2.3 XXX" >> local.log
#
# Then look in var/ban to see if it creates the entries.

NAME: "easy2ban-local"

CMD: "tail -n 0 -q --follow=name --retry local.log |"

RULES:
   - "XXX"
# Perl regexe in /<str>/

# (minutes)
BAN_TIME	: 5
MONITOR_TIME: 2
MAX_HITS	: 2

