
# Example showning how to use easy2ban with Apache
# error_log to look for failures.

NAME: "easy2ban-apache_error"

CMD: "sudo tail -q --follow=name --retry /home/*/*/log/error_log |"

RULES:
   - qr/File does not exist/"
# Perl regexe in /<str>/

# (minutes)
BAN_TIME	: 5
MONITOR_TIME: 5
MAX_HITS	: 10

