
# Place any defaults for easy2ban here.
# Rule specific settings (rules-enabled/)
# will override these.

LOG : "/var/log/easy2ban"
BAN_DIR : "/var/run/easy2ban/ban/"

# Chain in iptables to use for banning.
BAN_CHAIN: "easy2ban"

